URL_SCHEME=dydxv4
# Your App Store Connect / iTunes Connect account email.
FASTLANE_USER=<TODO_EMAIL>
# The App Store Connect Team ID.
FASTLANE_TEAM_ID=<TODO_TEAM_ID>
# Password for services like uploading to TestFlight or accessing iTunes Connect APIs without 2-factor authentication.
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=<TODO_PASSWORD>
# The application identifier, also known as the Bundle Identifier. Found in your App Store Connect -> App Information page
# e.g. exchangeV4.dydx.trading
BUNDLE_ID=<TODO_BUNDLE_ID>